%% 
%% Copyright 2007-2024 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%% $Id: elsarticle-template-num.tex 249 2024-04-06 10:51:24Z rishi $
%%
%%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%%\documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
\documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{color,xcolor}
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{subfigure}
\usepackage{booktabs}    % For \toprule, \midrule, and \bottomrule
\usepackage{multirow}
\usepackage{hyperref}  % For hyperlinks and URLs

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{textcomp}
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{times}
\usepackage{multirow}
\usepackage{bm}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{epsf}
\usepackage{algorithm}
\usepackage{color,colortbl}
\usepackage{lineno}

\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}


\journal{Information Systems }
\usepackage{lineno}
%\linenumbers

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Nuclear Physics B}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Revisiting Explicit Recommendation with DC-GCN: Divide-and-Conquer Graph Convolution Network}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}


\author[1]{Furong Peng}
\ead{pengfr@sxu.edu.cn}

\author[1,3]{Fujin Liao}
\ead{colagold@qq.com}

\author[2]{Xuan Lu\corref{cor1}}
\ead{xuanlu@sxu.edu.cn}

\author[3]{Jianxing Zheng}
\ead{jxzheng@sxu.edu.cn}


\author[3]{Ru Li}
\ead{liru@sxu.edu.cn}


\affiliation[1]{organization={Institute of Big Data Science and Industry, Shanxi University},
	addressline={92 Wucheng Road }, 
	city={Taiyuan},
	% citysep={}, % Uncomment if no comma needed between city and postcode
	postcode={030006}, 
	% state={},
	country={China}}
%% Author affiliation
\affiliation[2]{organization={College of Physics and Electronic Engineering, Shanxi University},
	addressline={92 Wucheng Road}, 
	city={Taiyuan},
	% citysep={}, % Uncomment if no comma needed between city and postcode
	postcode={030006}, 
	% state={},
	country={China}}

\affiliation[3]{organization={School of Computer and Information Technology, Shanxi University},
	addressline={92 Wucheng Road }, 
	city={Taiyuan},
	% citysep={}, % Uncomment if no comma needed between city and postcode
	postcode={030006}, 
	% state={},
	country={China}}
\cortext[cor1]{Corresponding author}

%% Abstract

\begin{abstract}
	In recent years, Graph Convolutional Networks (GCNs) have primarily been applied to implicit feedback recommendation, with limited exploration in explicit scenarios. Although explicit recommendations can yield promising results, the conflict between the sparsity of data and the data starvation of deep learning hinders its development. Unlike implicit scenarios, explicit recommendation provides less evidence for predictions and requires distinguishing weights of edges (ratings) in the user-item graph.
	
	To exploit high-order relations by GCN in explicit scenarios, we propose dividing the explicit rating graph into sub-graphs, each containing only one type of rating. We then employ GCN to capture user and item representations within each sub-graph, allowing the model to focus on rating-related user-item relations, and aggregate the representations of all subgraphs by MLP for the final recommendation. This approach, named Divide-and-Conquer Graph Convolution Network (DC-GCN), simplifies each model's mission and highlights the strengths of individual modules. Considering that creating GCNs for each sub-graph may result in over-fitting and faces more serious data sparsity, we propose to share node embeddings for all GCNs to reduce the number of parameters, and create rating-aware embedding for each sub-graph to model rating-related relations. Moreover, to alleviate over-smoothing, we utilize random column mask to randomly select columns of node features to update in GCN layers. This technique can prevent node representations from becoming homogeneous in deep GCN networks. DC-GCN is evaluated on four public datasets and achieves the SOTA experimentally. Furthermore, DC-GCN is analyzed in cold-start and popularity bias scenarios, exhibiting competitive performance in various scenarios. 
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

%% Keywords
\begin{keyword}
	%% keywords here, in the form: keyword \sep keyword
	Recommendation System\sep Explicit Feedback\sep Graph Neural Network\sep Divide and Conquer\sep Over-smoothing
	%% PACS codes here, in the form: \PACS code \sep code
	
	%% MSC codes here, in the form: \MSC code \sep code
	%% or \MSC[2008] code \sep code (2000 is the default)
	
\end{keyword}

\end{frontmatter}

\linenumbers


\section{Introduction}
\label{sec1}

\begin{figure}[h]
	\centering
	\subfigure[Implicit Feedback]{
		\includegraphics[width=0.4\linewidth]{fig/implicit_feedback.png} \label{img:implicit}
	}
	\quad
	\subfigure[Explicit Feedback]{
		\includegraphics[width=0.4\linewidth]{fig/real_world.png} \label{img:realworld} 
	}
	\caption{Implicit and Explicit Feedback Recommendation Scenarios}
	\label{img:feedback}
\end{figure}

Recommendation systems leverage user feedback to suggest items, utilizing both explicit feedback, such as ratings \citep{bennett2007netflix}, and implicit feedback, in the form of user actions \citep{hu2008collaborative}. As depicted in Figure \ref{img:implicit}, implicit recommendation models operate on an implicit interaction graph, focusing solely on whether a user interacts with a target item rather than capturing the user's intrinsic opinion (rating values). On the other hand, explicit recommendation models in Figure \ref{img:realworld} are built on an explicit rating graph, aiming to predict the user's rating on target items. Although explicit recommendation provides more precise intent data regarding user opinions, it faces very sparse data due to difficulties in collecting user ratings. Compared to implicit recommendation, the task of explicit recommendations is more difficult, which requires to predict specific ratings on items with less observed data\citep{zhao2018explicit}. Large Language Models (LLMs) show potential in recommendation tasks, especially when rich side information is available. Most works\citep{ren2024representation,liao2023llara} use LLMs to enrich user and item representations side information. However, in personalized recommendation systems without side information, models rely solely on user-item ID interactions, where IDs are meaningless and lack semantic content, limiting LLMs' ability to capture user preferences or item characteristics. As a result, this limitation prevents LLMs from fully exploiting their potential in scenarios with many candidates, leading to suboptimal recommendation performance \citep{wu2023survey}.


In the realm of explicit recommendation, collaborative filtering (CF) models\citep{mnih2007probabilistic,Koren_2008} have demonstrated promising performances. Matrix factorization\citep{Koren_Bell_Volinsky_2009} emerged as an early model, utilizing latent feature embedding to represent users or items. User-item rating are predicted using inner product. SVD++\citep{Koren_2008} explored the role of neighbor information, showcasing advantages in predicting user ratings. Despite their success in explicit feedback recommendation, these models fall short in exploiting higher-order information, where the effectiveness have been demonstrated in many implicit recommendation models\citep{Mao_Zhu_Xiao_Lu_Wang_He_2021,zhang2023apegnn}.

In explicit feedback data, different ratings reflect distinct opinions. When GCNs aggregates neighbor information, treating all neighbors equally without considering their rating values can lead to a loss of personalized user information. This problem is similar to constructing a GCN graph in multi-behavior data by treating all behaviors as a single type. To mitigate the loss of personalized information in GCN, we construct separate graphs for each rating and then fuse them. This ensures that information fusion occurs within the context of a single rating, preventing items with different ratings from being treated equally. This approach is also effective in multi-behavior recommendations, where separate graphs are built for each behavior\citep{bin2024multi}.


Recognizing the significance of high-order neighbors, recent studies \citep{wang2021learning} have turned to graph neural networks for learning user and item representations in implicit recommendation. Wang et al.\citep{wang2019neural} introduced NGCF, refining embedding by leveraging a collaborative propagation rules of graph convolutional neural networks. Simplified GCN models\citep{Mao_Zhu_Xiao_Lu_Wang_He_2021,he2020lightgcn} aim to enhance learning efficiency while maintaining performance. ApeGNN\citep{zhang2023apegnn} employs node-adaptive aggregation in GNN to aggregate related information. Although these GNN/GCN-based models boost recommendation performance, they are primarily designed for implicit feedback\citep{Rendle_Freudenthaler_Gantner_Schmidt-Thieme_2009}, with limited exploration in the explicit recommendation. What's more, existing GCNs are encountering over-smoothing problems. For instance, LightGCN \citep{he2020lightgcn}, due to its simple aggregation, easily falls into a suboptimal space with shallow layers. Recent self-supervised models \citep{yu2023xsimgcl,zhou2023selfcf,lee2021bootstrapping,ji2024novel} use graph augmentation to enrich user and item representations. However, they also suffer from over-smoothing\citep{Li_Han_Wu_2018} as they primarily use LightGCN as their backbone network.

\begin{figure}[t]
	\centering
	
	\includegraphics[width=0.8\linewidth]{fig/train_visual/train_legend}\vspace{-0.2cm} % 调整子图像之间的垂直间距
	
	\subfigure[Yelp2018]{
		\includegraphics[width=0.45\columnwidth]{fig/train_visual/Yelp2018.png} 
		\label{img:mf_loss_yelp}s
	}
	\subfigure[Amazon]{
		\includegraphics[width=0.45\columnwidth]{fig/train_visual/Amazon CDs.png} 
		\label{img:mf_loss} 
	}
	\caption{MF and LightGCN Performance under Different Losses (NDCG@5) on Yelp2018 and Amazone datasets.}
	\label{img:loss}
	
\end{figure}

The transferring of GNN-based models from implicit to explicit recommendation poses a non-trivial challenge. Explicit recommendation models\citep{mnih2007probabilistic,Koren_2008} typically employ Mean Squared Error (MSE) loss to optimize predicted user ratings, providing a fine-grained description of user opinion. Implicit feedback recommendation models\citep{wang2019neural,he2020lightgcn,peng2022svd} primarily utilize Bayesian Personalized Ranking (BPR) loss\citep{Rendle_Freudenthaler_Gantner_Schmidt-Thieme_2009}, optimizing the rank of interacted items. However, in explicit feedback scenarios, applying BPR to optimize the rank of items with high ratings may lead to performance degradation, as illustrated in Figure \ref{img:loss}. Notably, LightGCN(BPR+Explicit), adjusted for ratings, underperforms compared to LightGCN(MSE) that employs MSE as the loss. These results highlight the superiority of point-wise regression, MSE, over pair-wise regression, BPR, in finer granularity prediction tasks. Additionally, the deep model LightGCN(MSE) exhibits lower performance than the shadow model MF(MSE) that is a matrix factorization model with MSE as the loss. Because deep model may encounter the over-fitting when applied in very sparse data. These observations underscore the need for careful consideration of \textbf{ratings on edges} and the \textbf{data sparsity} problem when exploiting high-order information in explicit recommendation.


In this work, we propose a Divide-and-Conquer GCN model, referred to as DC-GCN, to address the aforementioned challenges and harness high-order information in explicit rating graphs. \textit{Firstly}, we partition the rating graph into sub-graphs, each containing only one type of rating, and apply GCN to extract high-order information in each sub-graph. The embeddings of all sub-graphs are aggregated through a three-layer MLP to conduct recommendation. This divide-and-conquer strategy enables GCN to focus on rating-related user-item relations, relieving it from the burden of predicting ratings. \textit{Secondly}, we implement shared embeddings across all GCNs to reduce model complexity, and design a rating-aware embedding for each sub-graph to capture rating-related relations. This parameter-sharing and rating-aware embedding approach helps alleviate the data sparsity challenge and over-fitting. Moreover, we introduce random mask convolution, which selectively update columns of node embeddings for alleviating the over-smoothing problem. \textit{Finally}, we opt for point-wise regression (MSE) as the loss function. Experimental results demonstrate the proposed model can achieve the SOTA in over-performance comparison, cold-start\citep{deldjoo2024content}, and popularity bias scenarios.

In summary, this work mainly makes the following contributions:
\begin{itemize}
	\item We propose a divide-and-conquer GCN for modeling high-order relations in the explicit recommendation by dividing the explicit rating graph into sub-graphs. This model enables GCN to focus on rating-related user-item relationships, adaptively aggregates local information, and effectively alleviates the over-smoothing problem.
	\item We introduce parameter-sharing and rating-aware embeddings to mitigate over-fitting, particularly for sub-graphs.
	\item We propose a random mask convolution to alleviate over-smoothing in GCN.
\end{itemize}


\section{Related Work}

\subsection{Collaborative Filtering for Explicit Recommendation}
Collaborative filtering \citep{goldberg1992using} is a widely applied approach that utilizes user-item interactions to understand user preferences. Early collaborative filtering models focused on explicit feedback data \citep{mnih2007probabilistic,Koren_Bell_Volinsky_2009,lara2020deep,Fan_Ma_Yin_Wang_Tang_Li_2019,bennett2007netflix}, constructing latent feature representations for user and item IDs. For example, DMF \citep{lara2020deep} uses a neural network to approximate the rating matrix, learning latent features for users and items to predict preferences for unobserved items. NMF \citep{lee2000algorithms} decomposes the rating matrix into two non-negative matrices, capturing latent features.

Beyond using only ID information, a different class of collaborative filtering methods integrates first-order neighbor information to enhance representations. FISM \citep{Kabbur_Ning_Karypis_2013} employs the weighted average of ID embeddings of historical items as the target user embedding. Recognizing the importance of explicitly modeling ratings, DSCF \citep{Fan_Ma_Yin_Wang_Tang_Li_2019} generates rating embeddings and utilizes a multi-layer perceptron to fuse user, item, and rating embeddings for enhanced representations.

Although these methods excel in explicit recommendations, leveraging high-order information remains a challenge. Many implicit feedback recommendation models have demonstrated the effectiveness of incorporating high-order information.


\subsection{Graph Approaches in Recommendation}
Graph Convolutional Networks (GCNs) have become highly effective for modeling graph structures and learning representations, achieving notable success across various applications. Recent studies \citep{berg2017graph,liu2021interest,Sun_Zhang_Ma_Coates_Guo_Tang_He_2019,berg2017graph,ying2018graph} have employed GCNs in the context of user-item interaction graphs to capture collaborative filtering signals from high-order neighbors. To enhance the utilization of domain information, researchers have explored self-supervised methods for extracting crucial insights from the graph neighborhood.

SGL\citep{wu2021self} utilizes Edge Dropout, Node Dropout, and Random Walk to generate augmented views, employing contrastive learning for improved node representation learning. NCL\citep{lin2022improving} leverages contrastive learning to model both semantic and structural neighbors. LightGCL\citep{caisimple} integrates SVD-based topology into GCN through contrastive learning, enhancing the robustness and generalization of recommendation models. Some studies have also focused on refining the message-passing mechanism in GCNs. For instance, CAGCN\citep{wang2023collaboration} introduces a common interacted ratio to filter out noisy collaborative signals during message passing. ApeGNN\citep{zhang2023apegnn} employs a node-adaptive method for neighbor aggregation.

\citep{chen2020revisiting} proposes adding residual terms in GCN to address the over-smoothing problem, showing promising performance. \citep{zhou2023layer} proposes a method to alleviate the over-smoothing problem by calculating the similarity between each layer and the \textit{0}-th layer, and then using this similarity to re-weight and sum the representations of each layer.

Although these GNN/GCN-based models demonstrate improvements in recommendation performance, they are primarily designed for implicit feedback scenarios\citep{Rendle_Freudenthaler_Gantner_Schmidt-Thieme_2009} and are also accompanied by certain over-smoothing issues. Their adaptability to explicit recommendations remains challenging, limiting their ability to capture rating related relationships between users and items.



\section{Preliminary}
\subsection{Problem Definition}

Consider a set of users $\mathcal{U} = \{u_{1}, u_{2}, \ldots, u_{m}\}$ and a set of items $\mathcal{I} = \{i_{1}, i_{2}, \ldots, i_{n}\}$. The interactions between users and items are represented by the matrix $\mathcal{R} = \{R_{ui} | u \in \mathcal{U}, i \in \mathcal{I}\} \in \mathcal{K}^{m \times n}$, where $m$ is the number of users and $n$ is the number of items. $\mathcal{K}$ is the rating set, containing a finite discrete numbers, e.g. \(\{1,2,3,4,5\}\). The matrix $\mathcal{R}$ is sparse, with only a small number of observable elements. The task is to (1) fill in the missing entries with predicted ratings or (2) generate a ranked list of items for each user based on their predicted ratings. 

%In the context of GNN-based models, they take a bipartite graph $\mathcal{G}=\{\mathcal{U},\mathcal{I},\mathcal{R}\}$ as input and predict possible edges.

\subsection{LightGCN}
Before illustrating our DC-GCN, we firstly introduce the popular GCN model  LightGCN \citep{he2020lightgcn}, which adopts weight decayed summing aggregators and removes feature transformation and nonlinear activation of the GNN for implicit recommendation task. The removing operations, proven to alleviate over-fitting and gradient-vanishing issues \citep{Wu2019SGCNICML}, contribute to the model's robustness. The matrix form of LightGCN can be formulated as Equation (\ref{eq:lightgcn}):
\begin{equation}\label{eq:lightgcn}
	\mathbf{E}^{(l)}=(\mathbf{D}_{\mathcal{G}}^{-\frac12}\mathbf{A}_{\mathcal{G}}\mathbf{D}_{\mathcal{G}}^{-\frac12})\mathbf{E}^{(l-1)},l\in\mathbb{N}^+ ,
\end{equation}
where $\mathbf{E}^{(l-1)}=[\mathbf{E}_{\mathcal U}^{(l-1)};\mathbf{E}_{\mathcal I}^{(l-1)}]\in \mathbb R^{(m+n)\times d}$  is the concatenation of user representation $\mathbf{E}_{\mathcal U}^{(l-1)}\in \mathbb R^{m\times d}$ and item representation $\mathbf{E}_{\mathcal I}^{(l-1)}\in \mathbb R^{n\times d}$ obtained from the output of the previous LightGCN layer, $\mathbf{A}_{\mathcal{G}}\in \mathbb R^{(m+n)\times(m+n)}$ is the adjacency matrix of the graph $\mathcal{G}$, $\mathbf{D}_{\mathcal{G}}\in \mathbb R^{(m+n)\times(m+n)}$ is the degree matrix of $\mathbf{A}_{\mathcal{G}}$, $l$ is the layer number, and $d$ represents the dimension of the embedding.

Finally, the inner product $\hat{R}_{ui} = e_u^T e_i$ is utilized to predict the rating, a method commonly adopted in most implicit recommendation systems. Here, $e_u$ and $e_i$ are the $u$-th and $i$-th rows of $\mathbf{E}_{\mathcal U}$ and $\mathbf{E}_{\mathcal I}$, respectively. LightGCN uses the BPR loss \citep{Rendle_Freudenthaler_Gantner_Schmidt-Thieme_2009} to optimize its model parameters.


\begin{figure*}[h]
	
	\centering
	\includegraphics[width=\linewidth, draft=false]{fig/DC-GCN}  
	\caption{The Overview the DC-GCN}
	\label{fg:DC-GCN}
	%\Description{DC-GCN Framework}
\end{figure*}

\section{Methodology}

In this section, we introduce a Divide-and-Conquer Graph Convolution Network (DC-GCN) which contains four key parts for explicit recommendation as shown in Figure \ref{fg:DC-GCN}. The first part is the rating-aware embedding, utilizing parameter-sharing to reduce model complexity and rating-aware embedding to differentiate GCNs on different sub-graphs. The second part is the divide-and-conquer module, employing GCN to extract high-order information on each sub-graph of the rating graph. The final part is column random mask convolution, which alleviates the over-smoothing by randomly select partial columns of node representations for updating in GCN. These modules mutually promote and complement each other, enhancing the model's performance. 



\subsection{Rating-Aware Embedding}
Usually, the rating graph is sparser than the interaction graph of implicit recommendation. Splitting the rating graph into sub-graphs will exacerbate data sparsity, making it prone to over-fitting with GCN. Inspired by the Convolutional Nueral Network (CNN) model, we adopt parameter-sharing across all GCNs on sub-graphs to reduce model complexity and alleviate over-fitting. However, parameter-sharing feeds the same embedding to all sub-graphs, which may compromise the ability to distinguish user-item relations under different ratings. To address the problem of information loss and over-fitting, we introduce the rating-aware embedding module.

We first construct an embedding matrix $\mathbf{E}=[\mathbf{E}_{\mathcal U}; \mathbf{E}_{\mathcal I}]\in \mathbb R^{(m+n)\times d}$ to represent all users and items and use it as shared parameters for all GCNs on sub-graphs. This enables sub-graphs to compute node representations through $\mathbf{E}$, significantly reducing model parameters. To avoid compromising the ability to distinguish between ratings, we construct an embedding for each rating and input it along with the shared node embeddings into the GCN. The GCN thus not only reduces model parameters but also distinguishes ratings among different sub-graphs. Assuming the rating embedding matrix is $\mathbf{E}_{\mathcal K}$, the computation process for rating-aware embeddings is as follows:
\begin{equation}
	\label{eq:user_rating_aware}
	e_{ku} = \phi(e_u, e_k), \quad k\in \mathcal{K}, \quad u\in \mathcal{U},
\end{equation}
\begin{equation}
	\label{eq:item_rating_aware}
	e_{ki} = \phi(e_i, e_k), \quad k\in \mathcal{K}, \quad i\in \mathcal{I},
\end{equation}
where $e_{ku}\in \mathbb R^{1\times d}$ and $e_{ki}\in \mathbb R^{1\times d}$ represent the user and item embeddings associated with rating $k$, $e_u$ is the $u$-th row of $\mathbf{E}_{\mathcal U}$, $e_i$ is the $i$-th row of $\mathbf{E}_{\mathcal I}$, and $\phi$ is a mapping function that fuses node representations with rating representations (in this context, a linear mapping function is used). $e_{k}\in\mathbf{E}_{\mathcal K}$ represents the embedding vector for rating $k$, and $\mathbf{E}_{\mathcal K}$ is the embedding matrix for all ratings. The corresponding matrix representation is as follows:
\begin{equation}
	\label{eq:concat_user}
	\mathbf{E}_{k\mathcal U} =[ e_{k1},\ldots, e_{ku},\ldots, e_{km}], \quad u\in \mathcal{U},
\end{equation}
\begin{equation}
	\label{eq:concat_item}
	\mathbf{E}_{k\mathcal I} =[ e_{k1},\ldots, e_{ki},\ldots, e_{kn}], \quad i\in \mathcal{I},
\end{equation}
\begin{equation}
	\label{eq:node_emb}
	\mathbf{E}_{k}=[\mathbf{E}_{k\mathcal U};\mathbf{E}_{k\mathcal I}],
\end{equation}
where $\mathbf{E}_{k}$ represents all node embeddings for rating $k$, $\mathbf{E}_{k\mathcal U}\in \mathbb{R}^{m\times d}$ and $\mathbf{E}_{k\mathcal I}\in \mathbb{R}^{n\times d}$ represent the user and item embeddings for rating $k$, respectively.


\subsection{Divide and Conquer}
Most existing GCN models capture collaborative relationships between nodes on implicit interaction graphs, but often neglect edge weights, making it challenging to capture explicit ratings between users and items in explicit rating graphs. This issue leads to a performance degradation in GCN models for explicit feedback, as illustrated in Figure \ref{img:loss}. To address this, inspired by the divide and conquer algorithm, we partition the explicit rating graph into sub-graphs, each containing only ratings of a single type. We use GCN to capture node relationships corresponding to relevant ratings in each subgraph. However, instead of simply using existing GCN models, we design a random column mask convolution module to alleviate the over-smoothing problem. Finally, A multi-layer-perception layer is used to merge node representations from all sub-graphs, approximating the global relationships of the original graph.


Specifically, DC-GCN divides the user-item rating graph $\mathcal G$ into sub-graphs $\mathcal S$ based on rating values. The set $\mathcal S$ can be described as follows:
\begin{equation}
	\mathcal S=\{\mathcal G_k=\{\mathcal U,\mathcal V,\mathcal R_k\},k\in \mathcal K\},
\end{equation}
where $k$ is a rating value, $\mathcal R_k\in \mathbb R^{m\times n}$ denotes the rating matrix containing only the rating $k$, and $\mathcal G_k$ represents the sub-graph corresponding to the rating $k$.

On sub-graph $k$, we construct the adjacency matrix of rating $k$ as the relationship matrix:
\begin{equation}
	\label{eq:adj}
	\mathbf A_{\mathcal G_k}=\begin{pmatrix}\mathbf{0}&\mathcal{R}_k \\ \mathcal{R}_k^T&\mathbf{0}\end{pmatrix}
\end{equation}
Let $\mathcal A$ be the set of all rating relationship matrices, and then $\mathcal A=\{\mathbf A_{\mathcal G_1},\mathbf A_{\mathcal G_2},\dots,\mathbf A_{\mathcal G_k}\}$, where $k\in \mathcal K$. Based on $\mathcal A$, we apply neighborhood aggregation on each sub-graph for capturing complex high-order relationships. The graph convolution in $l$-th layer on sub-graph $\mathbf A_{\mathcal G_k}$ is 
\begin{equation}
	\label{eq:gcn}
	\mathbf E^{(l)}_k=(\mathbf D_{\mathcal G_k}^{-\frac{1}{2}}\mathbf A_{\mathcal G_k}\mathbf D_{\mathcal G_k}^{-\frac{1}{2}})\mathbf E_k^{(l-1)},
\end{equation}
where $\mathbf D_{\mathcal G_k}$ is the degree matrix of $\mathbf A_{\mathcal G_k}$.

Each sub-graph's final node representations can be computed by sum pooling over all layers.
\begin{equation}
	\label{eq:agg_layer}
	\bar{\mathbf E}_k=\sum_{l=1}^{L}{\mathbf E}_k^{(l)}.
\end{equation} 
In order to aggregate the final representations under multiple rating sub-graphs, we use a 3-layer MLP to aggregate the representations of all subgraphs to obtain the final node representation.
\begin{equation}
	\label{eq:agg_rating}
	\bar{\mathbf E}=MLP([\bar{\mathbf E}_1;\bar{\mathbf E}_2;...;\bar{\mathbf E}_K])
\end{equation}
MLP can effectively fuse the information from different rating-related sub-graphs, and learn to optimize their combination. Finally, the inner product is used to predict the unknown ratings.
\begin{equation}
	\label{eq:predict}
	\hat{R}_{ui} = \bar{\mathbf E}_u \bar{\mathbf E}_i^T,
\end{equation}
where $\bar{\mathbf E}_u$ and $\bar{\mathbf E}_i$ are the $u$-th user and $i$-th item embedding in $\bar{\mathbf E}$.



\subsection{Random Mask Convolution} \label{section:maskconv}


Recent studies \citep{chen2020simple,li2018deeper,2020Graph} suggest that GCNs do not scale well to deep models. Stacking multiple layers of graph convolutions often results in node information becoming homogeneous. In practice, most GCN-based models, including some recommendation-based models, achieve optimal performance at the second layer \citep{kipf2016semi,ying2018graph}. To alleviate over-smoothing in GCN, we introduce random mask convolution. This method randomly preserves part of the last layer's features, preventing node representations from becoming convergence in deep layers.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{fig/Random Mask}  
	\caption{The Random Masking.}
	\label{fg:random_mask}
\end{figure}



The random masking strategy is shown in Figure \ref{fg:random_mask}, where columns of the representation matrix are randomly masked at a certain masking rate, and then graph convolution is performed on the masked columns. The unmasked columns are directly passed to the next layer. This can be expressed in formula as Equation (\ref{eq:mask_gcn}) :

\begin{algorithm}[H] 
	\caption{ DC-GCN} 
	\label{alg:dc-gcn} 
	\begin{algorithmic}[1] 
		\REQUIRE ~~\\ 
		The number of iterations \textit{epochs}, regularization coefficient $\lambda$, The number of GCN layers $L$, The user item interaction graph $\mathcal{R}$, the number of ratings $K$.\\		
		\ENSURE ~~\\ %算法的输出：Output
		User embedding $\bar{\mathbf{E}}_{u}$, and item embedding $\bar{\mathbf{E}}_{i}$ .
		\STATE initialize user embeddings $\mathbf E_\mathcal{U}$, item embeddings $\mathbf E_{\mathcal{I}}$, and rating embedding $e_k(k\in[1...K])$ with random values.
		\STATE Split user item interaction graph $\mathcal{R}$ into sub-graphs set $\mathcal S$ by rating. 
		\STATE Compute all sub-graphs adjacency matrix $\mathcal A$ with Equation (\ref{eq:adj}).
		\FOR{\textit{e} =1 to \textit{epochs}}
		\FOR{rating $k$=1 to $K$}
		\STATE Compute rating-aware embedding ($\mathbf E_{k\mathcal U},\mathbf E_{k\mathcal I}$) with Equations (\ref{eq:user_rating_aware},\ref{eq:item_rating_aware},\ref{eq:concat_user},\ref{eq:concat_item}).
		\STATE Compute GCN's input ${\mathbf E}_k$ by concatenating $\mathbf{E}_{k\mathcal{U}}$ and $\mathbf{E}_{k\mathcal{I}}$ with Equation (\ref{eq:node_emb}).
		\STATE Initialize $\mathbf E_{k}^{(0)}=\mathbf E_{k}$.
		\FOR{\textit{layer} $l=1$ to \textit{L}  } 
		\IF{$l \leq 2$}
		\STATE Update embedding $\mathbf E_{k}^{(l)}$ by Equation (\ref{eq:gcn}).
		\ELSE
		% \STATE Compute Mask Ratio with Equation (\ref{eq:random-mask}).
		\STATE Update embedding $\mathbf E_{k}^{(l)}$ by random mask with Equation (\ref{eq:mask_gcn}).
		\ENDIF
		\ENDFOR
		\STATE Compute rating-aware embedding $\bar{\mathbf E}_k$ of rating $k$ with Equation (\ref{eq:agg_layer}).
		\ENDFOR
		\STATE Compute final embedding $\bar{\mathbf{E}}$ by aggregating embeddings from sub-graphs with Equation (\ref{eq:agg_rating}).
		\STATE Predict rating $\hat R_{ui}$ of user $u$ and item $i$ with Equation (\ref{eq:predict}).
		\STATE Compute loss with Equation (\ref{eq:loss}).
		\STATE Update all parameters with adam.
		\ENDFOR
		
	\end{algorithmic}
\end{algorithm}

\begin{equation}
	\label{eq:mask_gcn}
	\mathbf E_k^{(l)}=(\mathbf D^{-\frac{1}{2}}\mathbf A_{\mathcal G_k}\mathbf D^{-\frac{1}{2}})\mathbf E_k^{(l-1)}\circ\mathbf M^{(l-1)} +\mathbf E_k^{(l-1)}\circ(\mathbf1-\mathbf M^{(l-1)}),
\end{equation}
where $\circ$ represents element-wise matrix multiplication. $\textbf{M}^{(l-1)} \in \{0,1\}^{d\times d}$ is the mask matrix, $\textbf{M}_{i,:}^{(l-1)}$ is a $d$-dimensional row vector with all $0$ or $1$ in a masking rate, $\textbf{1}$ is a all $1$ matrix with the size of $d\times d$, $\circ$ is the element-wise matrix multiplication. If ${\textbf{M}_{i,:}}^{(l)}=\textbf{1}$, the $i$-th column of the representation matrix will  participate in the convolution, otherwise not.


In this work, the masking strategy is only applied after layer \textit{3} ($l\geq3$). In deeper layers, nodes' neighbors become more similar, making over-smoothing more likely to occur. Therefore, we set masking rate gradually to decrease as the network layers increase. The  masking rate is as follows.

\begin{equation}
	\begin{aligned}
		Masking Rate\left(\textbf{M}_{i,:}^{(l)}=0\right)=\left\{\begin{array}{l}\quad \quad 0 \quad \quad\quad \quad ,l\leq2\\1-\log(1+1/l),l\geq3\end{array}\right.
	\end{aligned}
	\label{eq:random-mask}
\end{equation}

To prevent the node representations from stopping updates in deep layers. we enforce that each masking operation must mask at least one column for receiving information from new layer.


%\begin{algorithm}[h] 
%	\caption{ DC-GCN} 
%	\label{alg:dc-gcn} 
%	\begin{algorithmic}[1] %这个1 表示每一行都显示数字
	%		\REQUIRE ~~\\ %算法的输入参数：Input
	%		The number of iterations $epchos$,
	%		Regularization Coefficient $\lambda$,
	%		The number of GCN layers $L$,
	%		The user item interaction graph $\mathcal{R}$,
	%		the number of ratings $K$.
	%%		User Embeddings $\mathbf{E}_{\mathcal U}$ and Item Embeddings $\mathbf{E}_{\mathcal I}$ ,$e_u\in \mathbf{E}_{\mathcal U},e_i\in\mathbf{E}_{\mathcal I}$\\
	%%		Rating Embeddings $\mathbf{E}_{\mathcal K}$,$e_k\in \mathbf{E}_{\mathcal K}$\\
	%%		All sub-graphs adjacency matrix $\mathcal A=\{\mathbf A_{\mathcal G_1},\mathbf A_{\mathcal G_2},\dots,\mathbf A_{\mathcal G_k}\}$\\
	%		\ENSURE ~~\\ %算法的输出：Output
	%		User embedding $\bar{\mathbf E}_u$, and Item embedding $\bar{\mathbf E}_i$.	
	%		\STATE initialize user embedding $\mathbf{E}_{\mathcal U}$, item embedding $\mathbf{E}_{\mathcal I}$, and rating embedding $e_k(k\in[1...K])$ with random values.	
	%		\FOR{\textit{e}=1 to  \textit{epochs}}
	%		\FOR{\textit{rating}=1 to $K$}
	%		\STATE Get rating-aware embedding $\mathbf{E}_k$ for rating $k$ with Equation (\ref{eq:user_rating_aware},\ref{eq:item_rating_aware},	\ref{eq:eku}, \ref{eq:eki}, \ref{eq:node_emb},\ref{eq:node_emb}).
	%		\FOR{\textit{layer} $l=1$ to \textit{L}}
	%		\IF{$l \leq 2$}
	%		\STATE Ordinary Graph Convolution with Equation (\ref{eq:gcn}).
	%		\ELSE
	%		\STATE Random Mask Convolution with Equation (\ref{eq:mask_gcn}).
	%		\ENDIF
	%		\ENDFOR
	%		\STATE Aggregate All Layer Embeddings with Equation (\ref{eq:agg_layer}).
	%		\ENDFOR
	%		\STATE Aggregate All Rating Scenario Embeddings with Equation (\ref{eq:agg_rating}).
	%		\STATE Predict with Equation (\ref{eq:predict}).
	%		\STATE Compute Loss with Equation (\ref{eq:loss}).
	%		\STATE Update Network weights with Adam.
	%		\ENDFOR
	%		
	%	\end{algorithmic}
%\end{algorithm}

\subsection{Model Training}
Since we focus on rating prediction task, the commonly used objective function is applied \cite{mnih2007probabilistic,Koren_Bell_Volinsky_2009}
\begin{equation} \label{eq:loss}
	L=\sum_{u\in\mathcal{U},i \in\mathcal{I}}(R_{ui}-\hat{R}_{ui})^2+\lambda||\Theta||,
\end{equation}
where $R_{ui}$ represents the ground truth rating assigned by user $u$ to item $i$. The adaptive moment mstimation (Adam)\citep{Kingma_Ba_2014} is chosen as the optimizer in our implementation.
The details of the DC-GCN is illustrated in Algorithm \ref{alg:dc-gcn}.




\section{Experiments}
To verify the effectiveness of the proposed DC-GCN, we conduct extensive experiments and provide a detailed analysis of the results.
\subsection{Experimental Settings}
\subsubsection{Datasets and Evaluation Protocol}
We utilized four publicly available datasets for our performance evaluations, namely DianPing\footnote{\url{https://www.dianping.com/}}, Yelp2018\footnote{\url{https://www.yelp.com/dataset/}}, Douban\footnote{\url{https://www.kaggle.com/datasets/utmhikari/doubanmovieshortcomments}} and Amazon Books\footnote{\url{https://jmcauley.ucsd.edu/data/amazon/}}. All the datasets were obtained from Bole\footnote{ \url{https://recbole.io/cn/dataset_list.html}}. These datasets, originating from diverse distributions and scales, cover various domains such as book purchases. To ensure sufficient user ratings for performance evaluation, we conducted specific data preprocessing. In the datasets, we filtered out users and items with fewer than 10 interactions in Douban, until there are no users or items with interactions fewer than 10 remaining. In Dianping, Yelp2018 and Amazon Books, users and items with fewer than 20 interactions were removed, until there are no users or items with interactions fewer than 20 remaining. During the testing phase, interactions fewer than five times will not be included in the calculation. Interestingly, we observed that as the evaluation data per user increased, the model faced more stringent testing conditions, potentially resulting in performance degradation.

Table \ref{tab:datasets} presents the statistics of the datasets. For each dataset, 80\% of historical interactions were randomly selected for the training set, 10\% for the validation set, and the remaining 10\% for the test set. As we removed the users and items with interactions less than $10$, the cold-start and item popularity bias evaluation are included for testing model performance in more sparsity scenarios.  In cold-start testing scenario, we randomly split user into three groups, in which select $[0,5],(5,10],[10,20]$ users' interactions as training and leave the remain interactions as the testing. In the item popularity bias analysis, we select top 10\% items with large number interactions as HEAD group and the rest as the TAIL group\citep{Zhang_Wang_Cheng_Yao_Yi_Hong_Caverlee_Chi_2022}, and test if the models got biased between the two groups.

\begin{table}[h]
	\small
%	\begin{center}
		\caption{Statistics of the Datasets.}
		\label{tab:datasets}
		\setlength{\tabcolsep}{3pt} % 调整列间距
		\begin{tabular}{c|c|c|c|c}
			\hline
			Dataset       & \#Users & \#Items & \#Interactions & Density  \\ \hline
			Dianping    & 18588  & 20044  & 787088        & 0.002112 \\ \hline
			Douban        & 2848   & 39586  & 894887        & 0.007937 \\ \hline
			Yelp2018      & 20798  & 16252  & 983530        & 0.002909 \\ \hline
			Amazon Books  & 35736  & 38121  & 1960674       & 0.001439 \\ \hline
		\end{tabular}
%	\end{center}
\end{table}

We chose Mean Absolute Error (MAE)\citep{mnih2007probabilistic}, Normalized Discounted Cumulative Gain (NDCG)\citep{wang2019neural}, Recall\citep{Mao_Zhu_Xiao_Lu_Wang_He_2021}, and Precision \citep{wang2019neural} as metrics for evaluating performance. MAE, a metric for matrix completion, is commonly used for explicit recommendation. NDCG, a ranking-based metric widely applied in information retrieval, provides insights into the quality of recommendations. Precision and Recall, classification-based metrics, help assess how well positive items are ranked. The rating threshold for NDCG, Recall, and Precision on all datasets is set to 4. Users with fewer than five test samples will not be included in the computation. If the rating for a particular interaction is greater than 4, it is considered a positive sample; otherwise, it is considered a negative sample. We reported the ranking and classification metrics at the top $1$ and $2$ recommendations, where N@1, N@2, R@1, R@2, P@1, and P@2 represent NDCG, Recall, and Precision, respectively.



\subsubsection{Baselines}
We compare DC-GCN with conventional models and popular GCN-based  models.

\textit{Conventional Models:}
\begin{itemize}
	\item \textbf{MF}\citep{Koren_Bell_Volinsky_2009}: Matrix Factorization (MF) is a popular collaborative filtering approach used to learn the latent relationships between users and items on explicit feedback.
	%\item \textbf{SVD++}\citep{Koren_2008}: A method that improves personalized recommendation by combining explicit and implicit feedback.
	\item \textbf{ENMF}\citep{chen2020efficient}: A model that integrates the concepts of neural networks and matrix factorization, aiming to more effectively capture the complex relationships between users and items.
\end{itemize}

\textit{GCN-Based Models:}
\begin{itemize}
	\item \textbf{NGCF}\citep{wang2019neural}: This method employs graph convolutional networks to incorporate high-order collaborative signals into the representations.
	\item \textbf{LightGCN}\citep{he2020lightgcn}: This approach simplifies recommendation message passing using graph neural networks by eliminating transformations and nonlinear activations.
	\item \textbf{UltraGCN}\citep{Mao_Zhu_Xiao_Lu_Wang_He_2021}: It is an ultra-simplified graph convolutional network model for collaborative filtering tasks in recommendation systems, which avoids the impact of message passing on the efficiency of model training.
	\item \textbf{CAGCN}\citep{wang2023collaboration}: It designed a collaborative awareness GCN to improve upon the message-passing mechanism inherited directly from traditional graph neural networks in recommendation systems.
	\item \textbf{LightGCL}\citep{caisimple}: It integrates the topology of SVD into GCN by contrastive learning to enhance the robustness and generalization performance of recommendations.
	\item \textbf{LayerGCN}\citep{zhou2023layer}: It calculates a similarity embedding between the current layer and the initial layer, and use this embedding to perform weighted adjustment on the current layer. This helps to alleviate the over-smoothing problem.
	\item \textbf{XSimGCL}\citep{yu2023xsimgcl}: It utilizes graph augmentation contrastive learning for popularity debias and long tail recommendation.
	\item \textbf{RecDCL}\citep{zhang2024recdcl}: It employs batch-wise contrastive learning and feature-wise contrastive learning, to eliminate redundant information while learning user and item representations.
	\item \textbf{AFDGCF}\cite{wu2024afdgcf}: It introduces adaptive feature de-correlation into graph collaborative filtering by dynamically applying correlation penalties to mitigate over-correlation and over-smoothing, improving the robustness and performance of GNN-based recommender systems.
	\item \textbf{TransGNN}\cite{zhang2024transgnn}: It integrates Transformer layers with GNN through alternating architectures, utilizing Transformer-based global information aggregation and positional encoding to enhance the receptive field and structural understanding, thereby improving the robustness and effectiveness of graph-based recommendations.
\end{itemize}

The source code for MF, ENMF, and NGCF are obtained from RecBole\footnote{ \url{https://github.com/RUCAIBox/RecBole}}. The code for LightGCN, LightGCL, CAGCN, UltraGCN, LayerGCN ,XSimGCL and RecDCL was directly sourced from the respective publications of the authors. Our code is available at \footnote{\url{https://github.com/colagold/DC-GCN}}. All methods employ MSE loss function for optimization, due to the worse performance of BPR in explicit recommendation as shown in Figure \ref{img:loss}.

\subsubsection{Parameter Settings}
For all models, we initialized the latent vectors of users and items with small random values. The parameters of baseline methods were initialized based on their original papers and then fine-tuned for optimal performance. To ensure fair comparisons, we fixed the dimensions of user and item embeddings at $64$. The batch size was set to $2048$, and the learning rate was set to $0.0001$. and for regularization parameter $\lambda$ (Equation (\ref{eq:loss})), it was $\{0, 0.000001,0.00001, 0.0001, $ $0.001, 0.01, 0.1,1\}$. For other baselines, we primarily utilized their official open-source code or the Recbole code, and parameters were meticulously tuned to achieve the best fair comparison performance. More details can be found in our published source code.

%All experiments were performed on a server running Ubuntu 18.04.6 LTS with an Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz, 503GB RAM, and equipped with 4 NVIDIA Tesla P40-24GB GPUs. The implementation of DC-GCN was carried out using Python 3.10.8 and PyTorch 1.13.1.
\begin{table*}[h]
	\begin{center}
		\caption{Performance Comparison on Different Datasets}
		\label{tab:Performance}
		\resizebox*{\linewidth}{!}{
			\begin{tabular}{ccccccccccccccccc}
				\toprule
				Dataset& Metric & MF& ENMF& NGCF& LightGCN & UltraGCN & CAGCN& LightGCL & XSimGCL&LayerGCN & RecDCL &TransGNN &AFDGCF &DC-GCN  &Improv.&Mean Improv.\\ 
				\midrule
				\multirow{6}{*}{Amazon Books}
				&MAE & 0.6767 & 0.7395 & 0.6562 & 1.3365 & 0.6957 & 2.2079 & 0.6950 & 0.9353 & 1.2039 & 0.7111 & \underline{0.6546} & 1.0451 & \textbf{0.6248} & 4.55\% & 25.95\%\\
				&N@1 & 0.5478 & 0.5018 & 0.5548 & 0.5203 & 0.5357 & 0.4401 & 0.5441 & 0.5031 & 0.5172 & \underline{0.5564} & 0.5414 & 0.5178 & \textbf{0.5765} & 3.61\% & 10.57\%\\
				&N@2 & 0.5436 & 0.5062 & 0.5536 & 0.5185 & 0.5396 & 0.4498 & 0.5490 & 0.5093 & 0.5146 & \underline{0.5550} & 0.5488 & 0.5185 & \textbf{0.5696} & 2.63\% & 8.73\%\\
				&R@1 & 0.3025 & 0.2832 & 0.2997 & 0.2796 & 0.3030 & 0.2569 & \underline{0.3057} & 0.2922 & 0.2774 & 0.3050 & 0.3040 & 0.2781 & \textbf{0.3088} & 1.01\% & 6.55\%\\
				&R@2 & 0.5254 & 0.5037 & 0.5229 & 0.4978 & 0.5234 & 0.4744 & 0.5262 & 0.5116 & 0.4952 & 0.5246 & \underline{0.5267} & 0.4981 & \textbf{0.5277} & 0.19\% & 3.41\%\\
				&P@1 & 0.5478 & 0.5018 & 0.5548 & 0.5203 & 0.5357 & 0.4401 & 0.5441 & 0.5031 & 0.5172 & \underline{0.5564} & 0.5414 & 0.5178 & \textbf{0.5765} & 3.61\% & 10.57\%\\
				&P@2 & 0.5095 & 0.4770 & \underline{0.5190} & 0.4868 & 0.5070 & 0.4277 & 0.5149 & 0.4802 & 0.4831 & 0.5183 & 0.5146 & 0.4876 & \textbf{0.5305} & 2.22\% & 7.73\%\\
				\midrule
				\multirow{6}{*}{Dianping}
				&MAE & 0.5567 & 0.5927 & 0.6487 & 0.7342 & 0.5685 & 1.3925 & \underline{0.5284} & 0.7429 & 0.6899 & 0.5303 & 0.5301 & 0.6021 & \textbf{0.5110} & 3.29\% & 19.15\%\\
				&N@1 & 0.4570 & 0.3825 & 0.4229 & 0.4496 & 0.4314 & 0.2971 & \underline{0.4633} & 0.3739 & 0.4075 & \underline{0.4633} & 0.4536 & 0.4451 & \textbf{0.4929} & 6.39\% & 19.00\%\\
				&N@2 & 0.5035 & 0.4324 & 0.4631 & 0.4961 & 0.4868 & 0.3623 & 0.5088 & 0.4231 & 0.4519 & 0.5075 & \underline{0.5096} & 0.4849 & \textbf{0.5365} & 5.28\% & 15.46\%\\
				&R@1 & 0.4262 & 0.3796 & 0.4135 & 0.4294 & 0.4125 & 0.3439 & \underline{0.4342} & 0.3691 & 0.4005 & 0.4287 & 0.4251 & 0.4259 & \textbf{0.4604} & 6.03\% & 13.57\%\\
				&R@2 & 0.6561 & 0.6126 & 0.6466 & 0.6633 & 0.6469 & 0.5871 & 0.6637 & 0.6045 & 0.6281 & \underline{0.6652} & 0.6646 & 0.6538 & \textbf{0.6894} & 3.64\% & 7.72\%\\
				&P@1 & 0.4570 & 0.3825 & 0.4229 & 0.4496 & 0.4314 & 0.2971 & \underline{0.4633} & 0.3739 & 0.4075 & \underline{0.4633} & 0.4536 & 0.4451 & \textbf{0.4929} & 6.39\% & 19.00\%\\
				&P@2 & 0.3631 & 0.3164 & 0.3361 & 0.3580 & 0.3549 & 0.2689 & \underline{0.3674} & 0.3127 & 0.3284 & 0.3651 & \underline{0.3674} & 0.3483 & \textbf{0.3865} & 5.20\% & 14.39\%\\
				\midrule
				\multirow{6}{*}{Douban}
				&MAE & 0.6798 & 0.7420 & 0.7624 & 1.6480 & 0.7446 & 2.2496 & 0.7813 & 1.2230 & 1.2600 & 0.8863 & \underline{0.6165} & 1.1107 & \textbf{0.6063} & 1.65\% & 33.98\%\\
				&N@1 & 0.5794 & 0.5274 & 0.5794 & 0.5800 & 0.5638 & 0.4323 & 0.5811 & 0.5554 & 0.5749 & 0.5884 & 0.5906 & \underline{0.5928} & \textbf{0.6001} & 1.23\% & 7.51\%\\
				&N@2 & 0.5636 & 0.5192 & 0.5727 & 0.5699 & 0.5404 & 0.4379 & 0.5807 & 0.5352 & 0.5616 & 0.5766 & \underline{0.5899} & 0.5852 & \textbf{0.5932} & 0.56\% & 7.99\%\\
				&R@1 & 0.1416 & 0.1356 & 0.1502 & 0.1406 & 0.1475 & 0.1220 & 0.1523 & 0.1432 & 0.1430 & \underline{0.1569} & 0.1566 & 0.1482 & \textbf{0.1576} & 0.45\% & 9.31\%\\
				&R@2 & 0.2519 & 0.2382 & 0.2631 & 0.2531 & 0.2535 & 0.2226 & 0.2680 & 0.2452 & 0.2588 & 0.2663 & \underline{0.2714} & 0.2624 & \textbf{0.2751} & 1.36\% & 8.39\%\\
				&P@1 & 0.5794 & 0.5274 & 0.5794 & 0.5800 & 0.5638 & 0.4323 & 0.5811 & 0.5554 & 0.5749 & 0.5884 & 0.5906 & \underline{0.5928} & \textbf{0.6001} & 1.23\% & 7.51\%\\
				&P@2 & 0.5453 & 0.5045 & 0.5568 & 0.5537 & 0.5210 & 0.4293 & 0.5649 & 0.5157 & 0.5447 & 0.5570 & \underline{0.5741} & 0.5694 & \textbf{0.5758} & 0.30\% & 7.99\%\\
				\midrule
				\multirow{6}{*}{Yelp2018}
				&MAE & 0.8509 & 0.8710 & 0.9495 & 1.0806 & 0.8606 & 1.6851 & 0.8381 & 1.1322 & 1.0761 & 0.8465 & \underline{0.8066} & 0.9567 & \textbf{0.7876} & 2.36\% & 17.77\%\\
				&N@1 & 0.4723 & 0.4156 & 0.4287 & 0.4364 & 0.4710 & 0.3895 & 0.4735 & 0.4202 & 0.4376 & \underline{0.4836} & 0.4772 & 0.4551 & \textbf{0.5087} & 5.19\% & 14.35\%\\
				&N@2 & 0.4849 & 0.4422 & 0.4471 & 0.4565 & 0.4871 & 0.4152 & 0.4920 & 0.4289 & 0.4585 & 0.4960 & \underline{0.4964} & 0.4764 & \textbf{0.5180} & 4.35\% & 11.75\%\\
				&R@1 & 0.3633 & 0.3438 & 0.3359 & 0.3435 & 0.3608 & 0.3119 & 0.3630 & 0.3347 & 0.3381 & 0.3643 & \underline{0.3671} & 0.3465 & \textbf{0.3787} & 3.16\% & 9.14\%\\
				&R@2 & 0.5994 & 0.5828 & 0.5784 & 0.5836 & 0.5986 & 0.5470 & 0.6014 & 0.5650 & 0.5752 & 0.6015 & \underline{0.6085} & 0.5890 & \textbf{0.6142} & 0.94\% & 4.93\%\\
				&P@1 & 0.4723 & 0.4156 & 0.4287 & 0.4364 & 0.4710 & 0.3895 & 0.4735 & 0.4202 & 0.4376 & \underline{0.4836} & 0.4772 & 0.4551 & \textbf{0.5087} & 5.19\% & 14.35\%\\
				&P@2 & 0.4243 & 0.3914 & 0.3941 & 0.4015 & 0.4277 & 0.3682 & 0.4314 & 0.3742 & 0.4038 & 0.4314 & \underline{0.4352} & 0.4188 & \textbf{0.4514} & 3.72\% & 10.83\%\\
				
				\bottomrule
			\end{tabular}
		}
	\end{center}
	
\end{table*}

\subsection{Overall Performance Comparison}
Table \ref{tab:Performance} reports the performance comparison results on 4 datasets with 7 metrics. In the table, the $Improv.$ means the improvement of our model compared to the second best result, the $Mean Improv.$ indicates the improvement compared to the average performance of baselines. We can obtain the following insights.



\textbf{Effectiveness of conventional methods and challenges of deep models:} (1) Traditional approaches like MF demonstrate commendable performance. Specifically, MF outperform most deep learning based models by MAE and achieve very comparative performance on other metrics. On Amazon Books and Yelp2018 datasets, MF can outperform LightGCN, UltraGCN, CAGCN, XSimGCL, and LayerGCN by the NDCG, Recall, and Precision metrics. (2) On denser datasets like Douban, LightGCL, RecDCL and our model can outperform MF by NDCG, Recall and Precision, showcasing the efficacy exploiting high-order relations in explicit recommendation scenarios. (3) Challenges arise in deep models due to the conflict between data sparsity and the data starvation problem. However, RecDCL shows promise on four datasets, emphasizing the value of feature-wise contrastive learning and batch-wise contrastive learning.

\textbf{Performance variation with dataset density:} In high sparsity datasets such as Dianping, Yelp2018, and Amazon Books, the performance of MF outperforms deep models like LightGCN, UltraGCN, CAGCN, and LayerGCN in evaluation metrics such as MAE and N@1. This indicates that deep models may be prone to over-fitting in high-sparsity datasets, which may be due to the conflict between the sparsity of data and the data starvation of deep learning. The DC-GCN method demonstrates superior performance across all three datasets, suggesting that DC-GCN can alleviate data sparsity. This is primarily attributed to the parameter-sharing mechanism employed between subgraphs in DC-GCN. Furthermore, although the self-supervised methods LightGCL and RecDCL based on data enhancement can effectively alleviate data sparsity, DC-GCN is still better than them. This is due to the divide-and-conquer strategy that better captures the features of users and items under specific rating and the parameter-sharing mechanism that alleviates data sparsity.



\subsection{Performance Comparison for Cold-Start}






To evaluate DC-GCN's performance in different cold-start scenarios, we draw three groups of cold-start users who have a few historical interactions in the training set \cite{lu2020meta,zhou2023contrastive}.
Specifically, we split the data into training, validation, and test sets in a ratio of 8:1:1. We randomly selected 25\% users from the training set and randomly split them into three groups of cold-start users:  (0-5], (5-10] and (10-20]. Each group randomly draws interactions for each user in the corresponding interval, and the remaining ratings were moved to the test set. For example, if a user falls into the (5-10] group with 30 interactions, we randomly select 5 to 10 interactions as the training samples, while the rest are moved to the test set. The remaining 75\% users in the train set followed the original data split without any modifications. In experiment, we put the training data of all cold-start users and ordinary users into each model for training, and then use the MAE to evaluate each model in the three cold-start groups. The comparison results for the three groups are depicted in Figure \ref{ColaStart}.  We can obtain the following observations from the figure.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{fig/coldstart/legend} 
	\subfigure[Amazon Books]{
		\includegraphics[width=0.4\linewidth, draft=false]{fig/coldstart/MAECOLD_Amazon_Books20} 
		%\label{YelpColdStart}
	}
	\subfigure[Dianping]{
		\includegraphics[width=0.4\linewidth]{fig/coldstart/MAECOLD_dianping20} 
		%\label{DoubanColdStart} h
	}	
	\subfigure[Douban]{
		\includegraphics[width=0.4\linewidth]{fig/coldstart/MAECOLD_douban} 
		%\label{YelpColdStart}
	}
	\subfigure[Yelp2018]{
		\includegraphics[width=0.4\linewidth]{fig/coldstart/MAECOLD_yelp2018_20} 
		%\label{YelpColdStart}
	}
	\caption{Performance analysis for different cold-start scenarios on Amazon Books, Dianping, Douban, and Yelp2018 (MAE). We split users into 3 groups, (0-5], (5-10], and (10-20], by the number of training ratings. MAE is chosen for the performance index.}
	\label{ColaStart}
\end{figure}


\textbf{Impact of training data size:} Across all models and datasets, an increase in the volume of historical user rating data corresponds to improved accuracy. The (10-20] group consistently yields the best performance, indicating that a larger number of observed data leads to a more accurate understanding of user interests.

%\textbf{Performance changes from traditional to deep learning:} Conventional methods like MF and SVD++ perform relatively well in the (0-5] group, but deep learning models, such as NGCF and DC-GCN, outperform them as training data increases. For instance, in the (10-20] group of Dianping10, both NGCF and DC-GCN significantly outperform conventional methods, demonstrating the ability of deep learning to capture high-order information with denser data.

\textbf{Challenges of deep learning with sparse data:} Some deep learning models exhibit performance degradation in extremely sparse training data. LightGCN, particularly in the (0-5] group of four datasets, experiences a notable performance degradation, indicating over-fitting in sparse data. Models using contrastive learning, such as RecDCL and LightGCL shown in the figure, perform excellently in cold-start scenarios, especially in cases of sparse data (0-5 and 5-10 users). These methods significantly outperform the traditional LightGCN approach across all datasets. The reason is that contrastive learning increases the diversity of samples. This diversity can help the model learn and generalize effectively even in situations with sparse data.

\textbf{Impact of divide-and-conquer and random mask convolution:} DC-GCN, while facing a performance decline with reduced training data, maintains better results compared to other methods. The divide-and-conquer approach proves effective in mitigating the impact of data sparsity on deep learning. Random mask convolution can effectively alleviate the over-smoothing problem by selectively updating some columns embedded in nodes. The model excels in reducing the impact of data sparsity on Amazon Books, illustrating consistent superior performance across all groups.




\subsection{Performance Analysis for Popularity Bias}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth, draft=false,trim=0 0.7cm 0 1.1cm, clip]{fig/coldstart/legend} \hspace{0.3\linewidth}
	%	\vspace*{-0.1cm}
	\subfigure[Amazon Books]{
		\includegraphics[width=0.45\linewidth, draft=false]{fig/bias/MAEBIAS_Amazon_Books20} 
		%\label{YelpBias}
	}
	\subfigure[Dianping]{\textbf{}
		\includegraphics[width=0.45\linewidth, draft=false]{fig/bias/MAEBIAS_dianping20} 
		%\label{DoubanBias} 
	}%	\centering
	
	\subfigure[Douban]{
		\includegraphics[width=0.45\linewidth, draft=false]{fig/bias/MAEBIAS_douban} 
		%\label{YelpBias}
	}
	\subfigure[Yelp2018]{
		\includegraphics[width=0.45\linewidth, draft=false]{fig/bias/MAEBIAS_yelp2018_20} 
		%\label{DoubanBias} 
	}
	\caption{Performance Analysis for Popularity Bias on Amazon Books , Dianping, Douban, and Yelp2018 (MAE). HEAD indicates popular items, and TAIL indicates long tail items. MAE is the performance index.}
	\label{img:bias}
\end{figure}
To validate the impact of popularity bias to models, we evaluated performance on items with different popular levels in Amazon Books, Dianping, Douban, Dianping20, and Yelp2018. Specifically, we choose the top 10\% items with large number of interactions as the head items and the rest as the tail items \citep{Zhang_Wang_Cheng_Yao_Yi_Hong_Caverlee_Chi_2022}. We assessed MAE on both head and tail items. 

%As shown in Figure \ref{Bias}, all models exhibit significantly performance improvement in the head compared to the tail items owning to the lower sparsity head in which models can learn richer representations. On Dianping10, Amazon Movies, CAGCN outputs the second-best performance in tail items, benefiting from filtering related neighbors by common interacted ratio. NGCF obtained a very comparative performance on Dianping20 and Amazon Books datasets in tail items, owing to collecting related neighbor information by collaborative filtering. The tail performance of conventional methods can also exhibit comparative results in some datasets, MF on Amazone Moview and SVD++ on Dianping20, benefiting from the simplicity of the model. On all four datasets, our DC-GCN can maintain optimal performance in both the head and tail items. This is mainly due to the divide-and-conquer approach, which alleviates the unrelated items (with different ratings) and model over-fitting in sparsity data.


As depicted in Figure \ref{img:bias}, all models display significant performance improvements in the head, primarily attributed to the low sparsity in this region, where models can capture richer representations. On all datasets, LightGCN's MAE is significantly worse than other methods, especially in performance on the tail, indicating that LightGCN has over-fitting problems in the sparser tail data. Notably, LightGCL achieves the second-best performance in the tail by leveraging a contrastive learning mechanism based on SVD graph augmentation. Meanwhile, RecDCL performs comparably in the tail on Amazon Books, Dianping, and Douban, demonstrating that contrastive learning can effectively handle data sparsity issues.

Benefiting from the effectiveness of the divide-and-conquer and random mask convolution, DC-GCN can capture different relationships under different ratings, mitigate over-fitting on sparse data and alleviate the problem of over-smoothing. DC-GCN can consistently outperform other models on both head and tail experiments as shown in Figure \ref{img:bias} .


\subsection{Ablation Study}

\begin{figure}[h]
	\centering
	
	\includegraphics[width=0.8\linewidth, draft=false,trim=0 0.9cm 0 1cm, clip]{fig/ab/legend}  \hspace{0.15\linewidth}
	%	\vspace{-0.5cm}
	\subfigure[Amazon Books]{
			\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_Amazon_Books} 
			%\label{YelpBias}
		}
	\subfigure[Dianping]{
			\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_dianping} 
			%\label{DoubanBias} 
		}
	\subfigure[Douban]{
			\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_douban} 
			%\label{YelpBias}
		}
	\subfigure[Yelp2018]{
			\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_yelp2018} 
			%\label{DoubanBias} 
		}
	\caption{Ablation Study on Dianping, Douban, Yelp2018 and Amazon Books (NDCG). }
	\label{img:ablation}
\end{figure}

%\begin{figure}[h]
%	\centering
%	
%	\hspace{0.15\linewidth}\includegraphics[width=0.7\linewidth, draft=false,trim=0 0.7cm 0 1.1cm, clip]{fig/ab/ab_legend}  \hspace{0.15\linewidth}
%	%	\vspace{-0.5cm}
%	\subfigure[Amazon Books]{
%		\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_NDCG_Amazon_Books20_more} 
%		%\label{YelpBias}
%	}
%	\subfigure[Dianping]{
%		\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_NDCG_dianping20_more} 
%		%\label{DoubanBias} 
%	}
%	\subfigure[Douban]{
%		\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_NDCG_douban_more} 
%		%\label{YelpBias}
%	}
%	\subfigure[Yelp2018]{
%		\includegraphics[width=0.45\linewidth, draft=false]{fig/ab/Ablation_NDCG_yelp2018_20_more} 
%		%\label{DoubanBias} 
%	}
%	\caption{Ablation Study on Dianping, Douban, Yelp2018 and Amazon Books (NDCG). }
%	\label{img:ablation}
%\end{figure}
The proposed DC-GCN consists of three key components: rating-aware embedding, divide and conquer strategy and random mask convolution. To validate the effectiveness of each component, we conducted an ablation study to analyze their contributions. Moreover, we also validated the effectiveness of the parameter-sharing strategy. The NDCG results on Yelp2018, Dianping, Douban, and Amazon Books are reported in Figure \ref{img:ablation}, where \textit{w/o DC} denotes removing the divide and conquer strategy, \textit{w/o PS denotes removing parameter-sharing,} \textit{w/o RA} denotes removing the rating-aware embedding, and \textit{w/o MC} denotes removing the mask convolution. 
	
In all four datasets, the DC-GCN (the red bar) performs excellently on the N@1, N@2, and N@5 metrics, typically outperforming the variants with the divide and conquer strategy (\textit{w/o DC}), the parameter-sharing removed (\textit{w/o PS}), the rating aware module removed (\textit{w/o RA}) and the random masking module removed (\textit{w/o MC}).

\textbf{Impact of the divide and conquer strategy:} Experimental results show that the divide and conquer strategy (\textit{w/o DC}, represented by the blue bar) significantly improves the performance of the model. On all datasets, after removing the divide and conquer strategy, the performance of the model significantly declines. The divide and conquer strategy decomposes the complex rating graph into multiple simple subgraphs, enabling the model to more effectively capture the high-order information of a single rating type and simplifying the modeling difficulty and enhancing the model's ability to handle multi-type ratings. This indicates that the divide and conquer strategy has significant advantages when dealing with complex explicit feedback data.

\textbf{Impact of the parameter-sharing:} After removing the parameter-sharing (\textit{w/o PS}, represented by the green bar), the model's performance declines across all four datasets. This indicates that after deleting the  parameter-sharing, the number of parameters increases, leading to the occurrence of over-fitting and a decline in the model's performance. 

\textbf{Impact of the rating-aware module:} After removing the rating-aware module (\textit{w/o RA}, represented by the yellow bar), the model's performance declines across all four datasets, particularly on the N@1 metric. This indicates that the rating aware module plays a crucial role in enhancing the model's performance.

\textbf{Impact of the random masking convolution module:} After removing the random masking convolution module (\textit{w/o MC}, represented by the gray bar), the model's performance declines across all four datasets, particularly on the N@2 and N@5 metrics. This suggests that the random masking convolution module helps mitigate over-smoothing issues and improves the performance of the model.


\subsection{Over-smoothing verification}

In this section, we compared the performance of DC-GCN and DC-GCN \textit{w/o MC} (remove Random Masking Convolution) across four datasets (Amazon Books, Dianping, Douban, and Yelp2018) at different layer depths (2, 3, 4, and 5 layers). The results are shown in the Figure \ref{img:oversmooth}. As the number of layers increases, the performance of the model significantly declines at deeper layers after removing the Random Masking Convolution (\textit{w/o MC}), especially on the Amazon Books and Yelp2018 datasets. This indicates that without the Mask Component, the model is indeed affected by the over-smoothing problem. In contrast, the DC-GCN model with the Mask Component retained shows stable or even improved performance at deeper layers, confirming the effectiveness of the Random Masking Convolution in mitigating the over-smoothing. And we conducted 5 random experiments to plot error bars. Across the four datasets, the maximum error does not exceed 0.002 (Yelp2018 with layer=4), indicating that the experimental results exhibit strong stability to stochasticity.

\begin{figure}[h]
	\centering
	
%	\hspace{0.15\linewidth}\includegraphics[width=0.7\linewidth, draft=false,trim=0 0.7cm 0 1.1cm, clip]{fig/ab/ab_legend}  \hspace{0.15\linewidth}
	%	\vspace{-0.5cm}
	\subfigure[Amazon Books]{
			\includegraphics[width=0.46\linewidth, draft=false]{fig/oversmooth/Layers Impact In Amazon_Books} 
			%\label{YelpBias}
		}
	\subfigure[Dianping]{
			\includegraphics[width=0.46\linewidth, draft=false]{fig/oversmooth/Layers Impact In dianping} 
			%\label{DoubanBias} 
		}
	\subfigure[Douban]{
			\includegraphics[width=0.46\linewidth, draft=false]{fig/oversmooth/Layers Impact In douban} 
			%\label{YelpBias}
		}
	\subfigure[Yelp2018]{
			\includegraphics[width=0.46\linewidth, draft=false]{fig/oversmooth/Layers Impact In yelp2018} 
			%\label{DoubanBias} 
		}
	\caption{Over-smoothing verification on Dianping, Douban, Yelp2018 and Amazon Books (NDCG@1). }
	\label{img:oversmooth}
\end{figure}


\subsection{Parameter Analysis}
In this section, we will analyze the impact of tow crucial parameters related to DC-GCN, regularization coefficient $\lambda$ and the number of GCN layers on the overall performance of the model. The analysis results on four datasets, Yelp2018, Dianping, Douban, and Amazon Books, is presented in Figure \ref{img:param-lambda} and Figure \ref{img:layers}.




%\subsubsection{Impact of the Edge Augmentation}
%The impact of the random edge augmentation probability $\alpha$ on the model is illustrated in Figure \ref{img:param-alpha}. It can be observed that the performance remains relatively stable across the four datasets with varying values of $\alpha$. On the Amazon Books dataset, a performance decline happens when $\alpha=0$. In the case of Amazon Books and Dianping20 datasets, performance decreases when $\alpha>0.1$. The parameter analysis aligns with the ablation analysis results, indicating that random edge augmentation has a positive effect on performance improvement but does not exert a significant impact. Excessive increase in random edges can lead to performance degradation in some datasets.

\subsubsection{Impact of the L2 Regularization Coefficient $\lambda$}
\begin{figure}[h]
	\centering
	\hspace*{3cm}
	%\includegraphics[width=0.6\textwidth]{fig/parameter/legend} 
	\vspace*{-0.2cm}
	\hspace*{2cm}
	
	\subfigure[Amazon Books]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/l2/Amazon_Books} 
		\label{img:lambda-books}
	}
	\subfigure[Dianping]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/l2/dianping} 
		\label{img:lambda-dianping}
	}
	\subfigure[Douban]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/l2/douban} 
		\label{img:lambda-douban}
	}
	\subfigure[Yelp2018]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/l2/yelp2018} 
		\label{img:lambda-yelp}
	}
	\caption{Performance Comparison  with $\lambda$ (NDCG). }
	\label{img:param-lambda}
\end{figure}


The regularization coefficient $\lambda$ in Equation \ref{eq:loss} is a crucial parameter for preventing over-fitting. In Figure \ref{img:param-lambda}, we demonstrate its impact on the performance of DC-GCN across four datasets. When $\lambda$ is between 0 and 0.01, the model's performance remains relatively stable and maintains a high level.  When $\lambda$ increases to 1, the model's performance drops sharply, becoming very poor. Therefore, the model performs relatively well when $\lambda$ is small. However, when $\lambda$ increases to 1, the regularization becomes too strong, leading to underfitting and a dramatic decline in performance. The above observations indicate that the model has good resistance to over-fitting, benefiting from the design of parameter-sharing and rating-aware embeddings. 


\subsubsection{Impact of GCN layers} 
\begin{figure}[h]
	\centering
	\hspace*{3cm}
	%\includegraphics[width=0.6\textwidth]{fig/parameter/legend} 
	\vspace*{-0.2cm}
	\hspace*{2cm}
	
	\subfigure[Amazon Books]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/layers/Amazon_Books} 
		\label{img:layers-books}
	}
	\subfigure[Dianping]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/layers/dianping} 
		\label{img:layers-dianping}
	}
	
	\subfigure[Douban]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/layers/douban} 
		\label{img:layers-douban}
	}
	\subfigure[Yelp2018]{
		\includegraphics[width=0.45\linewidth]{fig/parameter/layers/yelp2018} 
		\label{img:layers-yelp}
	}
	\caption{Performance Comparison  with Layers (NDCG). }
	\label{img:layers}
\end{figure}

Figure \ref{img:layers} illustrates the performance variation of DC-GCN under different layers of GCN. The optimal number of layers for all data sets is equal to 5. This shows that DC-GCN can make full use of high-order information to improve the model performance. On the dense dataset Douban, a performance decline was observed when the number of layers reached 3, indicating that the model might have encountered over-smoothing issues. As the number of layers increased to four and five, the introduction of the random mask strategy effectively alleviated the over-smoothing problem, resulting in performance recovery and even improvement. DC-GCN still performs well in deep structure, which shows that DC-GCN has a good ability to alleviate over-smoothing in these scenes.


\section{Conclusion and Future Work}
In this study, we explored utilizing Graph Convolutional Networks (GCN) to capture high-order relations in the explicit recommendation and introduced a divide-and-conquer GCN model, termed DC-GCN. It includes three key modules, rating-aware embedding, divide and conquer, and random mask convolution for reducing model complexity, extracting relations across different ratings, alleviating over-smoothing, respectively. Unlike existing GNN models using a single embedding for all user ratings, our divide-and-conquer strategy creates embeddings for distinct ratings, simplifying system modeling and yielding improved performance. Experimental results across general recommendation, cold-start, and popularity-biased scenarios consistently demonstrate DC-GCN's superiority over state-of-the-art models. Ablation studies underscore the pivotal role of the divide-and-conquer strategy in DC-GCN, suggesting that breaking down deep models into sub-modules with disentangled functions can fortify individual advancements and bolster overall performance.

While DC-GCN currently operates solely with ratings, the integration of additional information\citep{jang2024attention}, such as social networks\citep{Wu_Sun_Fu_Hong_Wang_Wang_2019} and multimedia content\citep{yu2023multi}, holds the potential to significantly improve the overall quality of recommendations. And noise may also affect the performance of the model. These possibilities will be thoroughly investigated in our future research.

\section{Acknowledgment}
This work is supported by the National Natural Science Foundation of China (Nos. 62276162, 62106132, 62136005), the Fundamental Research Program of Shanxi Province (No. 202203021222016), and the Central guidance for Local scientific and technological development funds (No. YDZJSX20231B001).

%% Add \usepackage{lineno} before \begin{document} and uncomment 
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
%\section{Example Section}
%\label{sec1}
%%% Labels are used to cross-reference an item using \ref command.
%
%Section text. See Subsection \ref{subsec1}.
%
%%% Use \subsection commands to start a subsection.
%\subsection{Example Subsection}
%\label{subsec1}
%
%Subsection text.
%
%%% Use \subsubsection, \paragraph, \subparagraph commands to 
%%% start 3rd, 4th and 5th level sections.
%%% Refer following link for more details.
%%% https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Sectioning_commands
%
%\subsubsection{Mathematics}
%%% Inline mathematics is tagged between $ symbols.
%This is an example for the symbol $\alpha$ tagged as inline mathematics.
%
%%% Displayed equations can be tagged using various environments. 
%%% Single line equations can be tagged using the equation environment.
%\begin{equation}
%f(x) = (x+a)(x+b)
%\end{equation}
%
%%% Unnumbered equations are tagged using starred versions of the environment.
%%% amsmath package needs to be loaded for the starred version of equation environment.
%\begin{equation*}
%f(x) = (x+a)(x+b)
%\end{equation*}
%
%%% align or eqnarray environments can be used for multi line equations.
%%% & is used to mark alignment points in equations.
%%% \\ is used to end a row in a multiline equation.
%\begin{align}
% f(x) &= (x+a)(x+b) \\
%      &= x^2 + (a+b)x + ab
%\end{align}
%
%\begin{eqnarray}
% f(x) &=& (x+a)(x+b) \nonumber\\ %% If equation numbering is not needed for a row use \nonumber.
%      &=& x^2 + (a+b)x + ab
%\end{eqnarray}
%
%%% Unnumbered versions of align and eqnarray
%\begin{align*}
% f(x) &= (x+a)(x+b) \\
%      &= x^2 + (a+b)x + ab
%\end{align*}
%
%\begin{eqnarray*}
% f(x)&=& (x+a)(x+b) \\
%     &=& x^2 + (a+b)x + ab
%\end{eqnarray*}
%
%%% Refer following link for more details.
%%% https://en.wikibooks.org/wiki/LaTeX/Mathematics
%%% https://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics
%
%%% Use a table environment to create tables.
%%% Refer following link for more details.
%%% https://en.wikibooks.org/wiki/LaTeX/Tables
%\begin{table}[t]%% placement specifier
%%% Use tabular environment to tag the tabular data.
%%% https://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment
%\centering%% For centre alignment of tabular.
%\begin{tabular}{l c r}%% Table column specifiers
%%% Tabular cells are separated by &
%  1 & 2 & 3 \\ %% A tabular row ends with \\
%  4 & 5 & 6 \\
%  7 & 8 & 9 \\
%\end{tabular}
%%% Use \caption command for table caption and label.
%\caption{Table Caption}\label{fig1}
%\end{table}
%
%
%%% Use figure environment to create figures
%%% Refer following link for more details.
%%% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
%\begin{figure}[t]%% placement specifier
%%% Use \includegraphics command to insert graphic files. Place graphics files in 
%%% working directory.
%\centering%% For centre alignment of image.
%\includegraphics{example-image-a}
%%% Use \caption command for figure caption and label.
%\caption{Figure Caption}\label{fig1}
%%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
%\end{figure}
%
%
%%% The Appendices part is started with the command \appendix;
%%% appendix sections are then done as normal sections
%\appendix
%\section{Example Appendix Section}
%\label{app1}
%
%Appendix text.
%
%%% For citations use: 
%%%       \cite{<label>} ==> [1]
%
%%%
%Example citation, See \cite{lamport94}.

%% If you have bib database file and want bibtex to generate the
%% bibitems, please use
%%
%%  \bibliographystyle{elsarticle-num} 
%%  \bibliography{<your bibdatabase>}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%% Refer following link for more details about bibliography and citations.
%% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

\bibliographystyle{elsarticle-num} 
\bibliography{reference}
\end{document}

\endinput
%%
%% End of file `elsarticle-template-num.tex'.
