%NeuMF
@inproceedings{he2017neural,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={173--182},
  year={2017}
}
%LightGCN
@inproceedings{he2020lightgcn,
  title={Lightgcn: Simplifying and powering graph convolution network for recommendation},
  author={He, Xiangnan and Deng, Kuan and Wang, Xiang and Li, Yan and Zhang, Yongdong and Wang, Meng},
  booktitle={Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval},
  pages={639--648},
  year={2020}
}
@InProceedings{Wu2019SGCNICML,
	title = 	 {Simplifying Graph Convolutional Networks},
	author =       {Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
	booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
	pages = 	 {6861--6871},
	year = 	 {2019},
	editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
	volume = 	 {97},
	series = 	 {Proceedings of Machine Learning Research},
	month = 	 {09--15 Jun},
	publisher =    {PMLR},
}
%PMF
@article{mnih2007probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Russ R},
  journal={Advances in neural information processing systems},
  volume={20},
  year={2007}
}
%svd++
 @inproceedings{Koren_2008,  
 title={Factorization meets the neighborhood}, 
 booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining}, 
 author={Koren, Yehuda}, 
 year={2008}, 
 month={Aug}, 
 language={en-US} 
 }
%MF
 @article{Koren_Bell_Volinsky_2009,  
 title={Matrix Factorization Techniques for Recommender Systems}, 
 journal={Computer}, 
 author={Koren, Yehuda and Bell, Robert and Volinsky, Chris}, 
 year={2009}, 
 month={Aug}, 
 pages={30–37}, 
 language={en-US} 
 }
%NGCF
@inproceedings{wang2019neural,
	title={Neural graph collaborative filtering},
	author={Wang, Xiang and He, Xiangnan and Wang, Meng and Feng, Fuli and Chua, Tat-Seng},
	booktitle={Proceedings of the 42nd international ACM SIGIR conference on Research and development in Information Retrieval},
	pages={165--174},
	year={2019}
}
%UltraGCN
 @inproceedings{Mao_Zhu_Xiao_Lu_Wang_He_2021,  
 title={UltraGCN: Ultra Simplification of Graph Convolutional Networks for Recommendation}, 
 booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}, 
 author={Mao, Kelong and Zhu, Jieming and Xiao, Xi and Lu, Biao and Wang, Zhaowei and He, Xiuqiang}, 
 year={2021}, 
 month={Oct}, 
 language={en-US} 
 }
%BPR
 @article{Rendle_Freudenthaler_Gantner_Schmidt-Thieme_2009,  
 title={BPR: Bayesian personalized ranking from implicit feedback}, 
 journal={Uncertainty in Artificial Intelligence,Uncertainty in Artificial Intelligence}, 
 author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars}, 
 year={2009}, 
 month={Jun}, 
 language={en-US} 
 }
 %ApeGNN
 @inproceedings{zhang2023apegnn,
 	title={ApeGNN: Node-Wise Adaptive Aggregation in GNNs for Recommendation},
 	author={Zhang, Dan and Zhu, Yifan and Dong, Yuxiao and Wang, Yuandong and Feng, Wenzheng and Kharlamov, Evgeny and Tang, Jie},
 	booktitle={Proceedings of the ACM Web Conference 2023},
 	pages={759--769},
 	year={2023}
 }
%Deep Social Collaborative Filtering
 @inproceedings{Fan_Ma_Yin_Wang_Tang_Li_2019,  
 title={Deep Social Collaborative Filtering}, 
 booktitle={Proceedings of the 13th ACM Conference on Recommender Systems}, 
 author={Fan, Wenqi and Ma, Yao and Yin, Dawei and Wang, Jianping and Tang, Jiliang and Li, Qing}, 
 year={2019}, 
 month={Sep}, 
 language={en-US} 
 }
%Adam
 @article{Kingma_Ba_2014,  
 title={Adam: A Method for Stochastic Optimization}, 
 journal={arXiv: Learning,arXiv: Learning}, 
 author={Kingma, DiederikP. and Ba, Jimmy}, 
 year={2014}, 
 month={Dec}, 
 language={en-US} 
 }
 %LightGCL
@inproceedings{caisimple,
	title={LightGCL: Simple Yet Effective Graph Contrastive Learning for Recommendation},
	author={Cai, Xuheng and Huang, Chao and Xia, Lianghao and Ren, Xubin},
	booktitle={The Eleventh International Conference on Learning Representations},
	year={2023}
}
 %CAGCN
 @inproceedings{wang2023collaboration,
 	title={Collaboration-Aware Graph Convolutional Network for Recommender Systems},
 	author={Wang, Yu and Zhao, Yuying and Zhang, Yi and Derr, Tyler},
 	booktitle={Proceedings of the ACM Web Conference 2023},
 	pages={91--101},
 	year={2023}
 }
 %ENMF
 @article{chen2020efficient,
 	title={Efficient neural matrix factorization without sampling for recommendation},
 	author={Chen, Chong and Zhang, Min and Zhang, Yongfeng and Liu, Yiqun and Ma, Shaoping},
 	journal={ACM Transactions on Information Systems (TOIS)},
 	volume={38},
 	number={2},
 	pages={1--28},
 	year={2020},
 	publisher={ACM New York, NY, USA}
 }
 %长尾实验
  @article{Zhang_Wang_Cheng_Yao_Yi_Hong_Caverlee_Chi_2022,  
 	title={Empowering Long-tail Item Recommendation through Cross Decoupling Network (CDN)}, 
 	author={Zhang, Yin and Wang, Ruoxi and Cheng, DerekZhiyuan and Yao, Tiansheng and Yi, Xinyang and Hong, Lichan and Caverlee, James and Chi, EdH.}, 
 	year={2022}, 
 	month={Oct}, 
 	language={en-US} 
 }
 %SGL
 @inproceedings{wu2021self,
 	title={Self-supervised graph learning for recommendation},
 	author={Wu, Jiancan and Wang, Xiang and Feng, Fuli and He, Xiangnan and Chen, Liang and Lian, Jianxun and Xie, Xing},
 	booktitle={Proceedings of the 44th international ACM SIGIR conference on research and development in information retrieval},
 	pages={726--735},
 	year={2021}
 }
 %XSimGCL
 @article{yu2023xsimgcl,
 	title={XSimGCL: Towards extremely simple graph contrastive learning for recommendation},
 	author={Yu, Junliang and Xia, Xin and Chen, Tong and Cui, Lizhen and Hung, Nguyen Quoc Viet and Yin, Hongzhi},
 	journal={IEEE Transactions on Knowledge and Data Engineering},
 	year={2023},
 	publisher={IEEE}
 }
 %social network [
  @inproceedings{Wu_Sun_Fu_Hong_Wang_Wang_2019,  
 	title={A Neural Influence Diffusion Model for Social Recommendation}, 
 	booktitle={Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval}, 
 	author={Wu, Le and Sun, Peijie and Fu, Yanjie and Hong, Richang and Wang, Xiting and Wang, Meng}, 
 	year={2019}, 
 	month={Jul}, 
 	language={en-US} 
 }
 %multimedia
 @inproceedings{yu2023multi,
 	title={Multi-View Graph Convolutional Network for Multimedia Recommendation},
 	author={Yu, Penghang and Tan, Zhiyi and Lu, Guanming and Bao, Bing-Kun},
 	booktitle={Proceedings of the 31st ACM International Conference on Multimedia},
 	pages={6576--6585},
 	year={2023}
 }
 %相关工作
 @article{goldberg1992using,
 	title={Using collaborative filtering to weave an information tapestry},
 	author={Goldberg, David and Nichols, David and Oki, Brian M and Terry, Douglas},
 	journal={Communications of the ACM},
 	volume={35},
 	number={12},
 	pages={61--70},
 	year={1992},
 	publisher={ACM New York, NY, USA}
 }
 
@inproceedings{bennett2007netflix,
	title={The netflix prize},
	author={Bennett, James and Lanning, Stan and others},
	booktitle={Proceedings of KDD cup and workshop},
	volume={2007},
	pages={35},
	year={2007},
	organization={New York}
}
 
 @article{lee2000algorithms,
 	title={Algorithms for non-negative matrix factorization},
 	author={Lee, Daniel and Seung, H Sebastian},
 	journal={Advances in neural information processing systems},
 	volume={13},
 	year={2000}
 }
 
 @article{lara2020deep,
 	title={Deep matrix factorization approach for collaborative filtering recommender systems},
 	author={Lara-Cabrera, Ra{\'u}l and Gonz{\'a}lez-Prieto, {\'A}ngel and Ortega, Fernando},
 	journal={Applied Sciences},
 	volume={10},
 	number={14},
 	pages={4926},
 	year={2020},
 	publisher={MDPI}
 }
 
  @inproceedings{Kabbur_Ning_Karypis_2013,  
 	author = {Kabbur, Santosh and Ning, Xia and Karypis, George},
 	title = {FISM: factored item similarity models for top-N recommender systems},
 	year = {2013},
 	isbn = {9781450321747},
 	publisher = {Association for Computing Machinery},
 	address = {New York, NY, USA},
 	booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 	pages = {659–667},
 	numpages = {9},
 	keywords = {topn, sparse data, recommender systems, item similarity},
 	location = {Chicago, Illinois, USA},
 	series = {KDD '13}

 }
 %Gformer
 @inproceedings{Li_2023, series={SIGIR ’23},
 	title={Graph Transformer for Recommendation},
 	booktitle={Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 	publisher={ACM},
 	author={Li, Chaoliu and Xia, Lianghao and Ren, Xubin and Ye, Yaowen and Xu, Yong and Huang, Chao},
 	year={2023},
 	month=jul, collection={SIGIR ’23} }
 	
 @article{berg2017graph,
 	title={Graph convolutional matrix completion},
 	author={Berg, Rianne van den and Kipf, Thomas N and Welling, Max},
 	journal={arXiv preprint arXiv:1706.02263},
 	year={2017}
 }
 
 @inproceedings{lin2022improving,
 	title={Improving graph collaborative filtering with neighborhood-enriched contrastive learning},
 	author={Lin, Zihan and Tian, Changxin and Hou, Yupeng and Zhao, Wayne Xin},
 	booktitle={Proceedings of the ACM Web Conference 2022},
 	pages={2320--2329},
 	year={2022}
 }
 
  @inproceedings{Sun_Zhang_Ma_Coates_Guo_Tang_He_2019,  
 	title={Multi-graph Convolution Collaborative Filtering}, 
 	booktitle={2019 IEEE International Conference on Data Mining (ICDM)}, 
 	author={Sun, Jianing and Zhang, Yingxue and Ma, Chen and Coates, Mark and Guo, Huifeng and Tang, Ruiming and He, Xiuqiang}, 
 	year={2019}, 
 	month={Nov}, 
 	language={en-US} 
 }
 
 @inproceedings{hu2008collaborative,
 	title={Collaborative filtering for implicit feedback datasets},
 	author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
 	booktitle={2008 Eighth IEEE international conference on data mining},
 	pages={263--272},
 	year={2008},
 	organization={Ieee}
 }
 
 @inproceedings{zhao2018explicit,
 	title={Explicit or implicit feedback? Engagement or satisfaction? A field experiment on machine-learning-based recommender systems},
 	author={Zhao, Qian and Harper, F Maxwell and Adomavicius, Gediminas and Konstan, Joseph A},
 	booktitle={Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
 	pages={1331--1340},
 	year={2018}
 }
 
 @inproceedings{peng2022svd,
 	title={SVD-GCN: A simplified graph convolution paradigm for recommendation},
 	author={Peng, Shaowen and Sugiyama, Kazunari and Mine, Tsunenori},
 	booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
 	pages={1625--1634},
 	year={2022}
 }
 
 @inproceedings{chen2020simple,
 	title={Simple and deep graph convolutional networks},
 	author={Chen, Ming and Wei, Zhewei and Huang, Zengfeng and Ding, Bolin and Li, Yaliang},
 	booktitle={International conference on machine learning},
 	pages={1725--1735},
 	year={2020},
 	organization={PMLR}
 }
 
 @inproceedings{li2018deeper,
 	title={Deeper insights into graph convolutional networks for semi-supervised learning},
 	author={Li, Qimai and Han, Zhichao and Wu, Xiao-Ming},
 	booktitle={Proceedings of the AAAI conference on artificial intelligence},
 	volume={32},
 	number={1},
 	year={2018}
 }
 
@inproceedings{2020Graph,
	title={Graph Neural Networks Exponentially Lose Expressive Power for Node Classification},
	author={ Oono, Kenta  and  Suzuki, Taiji },
	booktitle={International Conference on Learning Representations},
	year={2020},
}
 
 @inproceedings{zhou2023layer,
 	title={Layer-refined graph convolutional networks for recommendation},
 	author={Zhou, Xin and Lin, Donghui and Liu, Yong and Miao, Chunyan},
 	booktitle={2023 IEEE 39th International Conference on Data Engineering (ICDE)},
 	pages={1247--1259},
 	year={2023},
 	organization={IEEE}
 }
 
 @article{zhang2024recdcl,
 	title={RecDCL: Dual Contrastive Learning for Recommendation},
 	author={Zhang, Dan and Geng, Yangliao and Gong, Wenwen and Qi, Zhongang and Chen, Zhiyu and Tang, Xing and Shan, Ying and Dong, Yuxiao and Tang, Jie},
 	journal={arXiv preprint arXiv:2401.15635},
 	year={2024}
 }
 
 
 @inproceedings{ying2018graph,
 	title={Graph convolutional neural networks for web-scale recommender systems},
 	author={Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L and Leskovec, Jure},
 	booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
 	pages={974--983},
 	year={2018}
 }
 
 @article{zhou2023selfcf,
 	title={Selfcf: A simple framework for self-supervised collaborative filtering},
 	author={Zhou, Xin and Sun, Aixin and Liu, Yong and Zhang, Jie and Miao, Chunyan},
 	journal={ACM Transactions on Recommender Systems},
 	volume={1},
 	number={2},
 	pages={1--25},
 	year={2023},
 	publisher={ACM New York, NY}
 }
 
 @inproceedings{lee2021bootstrapping,
 	title={Bootstrapping user and item representations for one-class collaborative filtering},
 	author={Lee, Dongha and Kang, SeongKu and Ju, Hyunjun and Park, Chanyoung and Yu, Hwanjo},
 	booktitle={Proceedings of the 44th international ACM SIGIR conference on Research and Development in information retrieval},
 	pages={317--326},
 	year={2021}
 }
 
 @inproceedings{chen2020revisiting,
 	title={Revisiting graph based collaborative filtering: A linear residual graph convolutional network approach},
 	author={Chen, Lei and Wu, Le and Hong, Richang and Zhang, Kun and Wang, Meng},
 	booktitle={Proceedings of the AAAI conference on artificial intelligence},
 	volume={34},
 	number={01},
 	pages={27--34},
 	year={2020}
 }
 
 @article{kipf2016semi,
 	title={Semi-supervised classification with graph convolutional networks},
 	author={Kipf, Thomas N and Welling, Max},
 	journal={arXiv preprint arXiv:1609.02907},
 	year={2016}
 }
 
 @inproceedings{liu2021interest,
 	title={Interest-aware message-passing GCN for recommendation},
 	author={Liu, Fan and Cheng, Zhiyong and Zhu, Lei and Gao, Zan and Nie, Liqiang},
 	booktitle={Proceedings of the web conference 2021},
 	pages={1296--1305},
 	year={2021}
 }
 
 
@inproceedings{wang2021learning,
	title={Learning intents behind interactions with knowledge graph for recommendation},
	author={Wang, Xiang and Huang, Tinglin and Wang, Dingxian and Yuan, Yancheng and Liu, Zhenguang and He, Xiangnan and Chua, Tat-Seng},
	booktitle={Proceedings of the web conference 2021},
	pages={878--887},
	year={2021}
}

 @article{Li_Han_Wu_2018, 
 	title={Deeper Insights Into Graph Convolutional Networks for Semi-Supervised Learning}, 
 	volume={32},  	 
 	number={1}, 
 	journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
 	author={Li, Qimai and Han, Zhichao and Wu, Xiao-ming}, 
 	year={2018}, 
 	month={Apr.} 	
}

@article{deldjoo2024content,
	title={Content-driven music recommendation: Evolution, state of the art, and challenges},
	author={Deldjoo, Yashar and Schedl, Markus and Knees, Peter},
	journal={Computer Science Review},
	volume={51},
	pages={100618},
	year={2024},
	publisher={Elsevier}
}

%@article{zarrinkalam2024predicting,
%	title={Predicting users’ future interests on social networks: A reference framework},
%	author={Zarrinkalam, Fattane and Noughabi, Havva Alizadeh and Noorian, Zeinab and Fani, Hossein and Bagheri, Ebrahim},
%	journal={Information Processing \& Management},
%	volume={61},
%	number={5},
%	pages={103765},
%	year={2024},
%	publisher={Elsevier}
%}


%@article{dridi2022exploiting,
%	title={Exploiting context-awareness and multi-criteria decision making to improve items recommendation using a tripartite graph-based model},
%	author={Dridi, Rim and Tamine, Lynda and Slimani, Yahya},
%	journal={Information Processing \& Management},
%	volume={59},
%	number={2},
%	pages={102861},
%	year={2022},
%	publisher={Elsevier}
%}
 
 @article{ji2024novel,
 	title={A novel self-supervised graph model based on counterfactual learning for diversified recommendation},
 	author={Ji, Pu and Yang, Minghui and Sun, Rui},
 	journal={Information Systems},
 	volume={121},
 	pages={102322},
 	year={2024},
 	publisher={Elsevier}
 }
 
 @article{jang2024attention,
 	title={Attention-based multi attribute matrix factorization for enhanced recommendation performance},
 	author={Jang, Dongsoo and Li, Qinglong and Lee, Chaeyoung and Kim, Jaekyeong},
 	journal={Information Systems},
 	volume={121},
 	pages={102334},
 	year={2024},
 	publisher={Elsevier}
 }
 
 @article{wu2023survey,
 	title={A survey on large language models for recommendation},
 	author={Wu, Likang and Zheng, Zhi and Qiu, Zhaopeng and Wang, Hao and Gu, Hongchao and Shen, Tingjia and Qin, Chuan and Zhu, Chen and Zhu, Hengshu and Liu, Qi and others},
 	journal={arXiv preprint arXiv:2305.19860},
 	year={2023}
 }
 
 @inproceedings{zhang2024transgnn,
 	title={TransGNN: Harnessing the Collaborative Power of Transformers and Graph Neural Networks for Recommender Systems},
 	author={Zhang, Peiyan and Yan, Yuchen and Zhang, Xi and Li, Chaozhuo and Wang, Senzhang and Huang, Feiran and Kim, Sunghun},
 	booktitle={Proceedings of the 47th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 	pages={1285--1295},
 	year={2024}
 }
 
 @inproceedings{wu2024afdgcf,
 	title={AFDGCF: Adaptive Feature De-correlation Graph Collaborative Filtering for Recommendations},
 	author={Wu, Wei and Wang, Chao and Shen, Dazhong and Qin, Chuan and Chen, Liyi and Xiong, Hui},
 	booktitle={Proceedings of the 47th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 	pages={1242--1252},
 	year={2024}
 }
 
 @inproceedings{ren2024representation,
 	title={Representation learning with large language models for recommendation},
 	author={Ren, Xubin and Wei, Wei and Xia, Lianghao and Su, Lixin and Cheng, Suqi and Wang, Junfeng and Yin, Dawei and Huang, Chao},
 	booktitle={Proceedings of the ACM on Web Conference 2024},
 	pages={3464--3475},
 	year={2024}
 }
 
 @article{liao2023llara,
 	title={Llara: Aligning large language models with sequential recommenders},
 	author={Liao, Jiayi and Li, Sihang and Yang, Zhengyi and Wu, Jiancan and Yuan, Yancheng and Wang, Xiang and He, Xiangnan},
 	journal={arXiv preprint arXiv:2312.02445},
 	year={2023}
 }
 
 @article{bin2024multi,
 	title={Multi-behavior-based graph contrastive learning recommendation},
 	author={Bin, Chenzhong and Li, Weiliang and Wu, Fangjian and Chang, Liang and Wen, Yimin},
 	journal={Knowledge and Information Systems},
 	pages={1--20},
 	year={2024},
 	publisher={Springer}
 }
 
 @inproceedings{li2019zero,
 	title={From zero-shot learning to cold-start recommendation},
 	author={Li, Jingjing and Jing, Mengmeng and Lu, Ke and Zhu, Lei and Yang, Yang and Huang, Zi},
 	booktitle={Proceedings of the AAAI conference on artificial intelligence},
 	volume={33},
 	number={01},
 	pages={4189--4196},
 	year={2019}
 }
 
 @inproceedings{lu2020meta,
 	title={Meta-learning on heterogeneous information networks for cold-start recommendation},
 	author={Lu, Yuanfu and Fang, Yuan and Shi, Chuan},
 	booktitle={Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining},
 	pages={1563--1573},
 	year={2020}
 }
 
 @inproceedings{zhou2023contrastive,
 	title={Contrastive collaborative filtering for cold-start item recommendation},
 	author={Zhou, Zhihui and Zhang, Lilin and Yang, Ning},
 	booktitle={Proceedings of the ACM Web Conference 2023},
 	pages={928--937},
 	year={2023}
 }